{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "spellright.parserByClass": {
    "astro": {
      "parser": "plain"
    }
  }
}
